# lxy-learn

./: pom.xml
src/main/java/com/lxy/learn/: LxyLearnApplication.java
src/main/java/com/lxy/learn/config/db/: PostgresDataSourceConfig.java
src/main/java/com/lxy/learn/controller/: TestController.java
src/main/java/com/lxy/learn/enums/: ErrorCode.java
src/main/java/com/lxy/learn/exception/: LxyBusinessException.java  LxyExceptionHandler.java
src/main/java/com/lxy/learn/mapper/postgres/mybatis/: SysUserMapper.java
src/main/java/com/lxy/learn/model/entity/postgres/: SysUserEntity.java  SysUserEntityExample.java
src/main/java/com/lxy/learn/request/: PageHelperRequest.java  PageRequest.java
src/main/java/com/lxy/learn/request/system/: SystemUserLogin.java
src/main/java/com/lxy/learn/response/: Response.java
src/main/java/com/lxy/learn/service/: TestService.java
src/main/java/com/lxy/learn/service/impl/: TestServiceImpl.java
src/main/java/com/lxy/learn/utils/: CommonUtils.java
src/main/resources/: application-dev.yml  application.properties  generatorConfig.xml
src/main/resources/mapper/postgres/mybatis/: SysUserMapper.xml
src/test/java/com/lxy/learn/: LxyLearnApplicationTests.java
